<html>
     <head>
           <title>First Page</title>
     </head>
     <body bgcolor="#fcfea4"> <!--attributes for colour-->
           <!--"color" or"rgb(255,0,0)" or google html color codes-->

           <p>HTML basic code </p>
           <h1 bgcolor="Blue">NAME</h1> <!--Code for headings-->
           <p>MEIPRASAANTH</p> <!--paragraph-->
           <h2>ROLL NO</h2>
           <p>21ECR116</p>
           <h3>ECE-B</h3>
           <h4>KEC</h4>
           <h5>Perundurai</h4>
           <a href="https://www.kongu.ac.in"> kongu</a> <!--hyperlink-->
           <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#drafts" target="_blank"> mail</a> <!--email-->
           <h7><a href "#last">Bottom</a></h7>
           <h7 id="first">Topic 1</h7>
           <p>Once in the autumn I happened to be in a very unpleasant and inconvenient position. In the town where I had just arrived and where I knew not a soul, I found myself without a farthing in my pocket and without a night's lodging.

Having sold during the first few days every part of my costume without which it was still possible to go about, I passed from the town into the quarter called "Yste," where were the steamship wharves--a quarter which during the navigation season fermented with boisterous, laborious life, but now was silent and deserted, for we were in the last days of October.

Dragging my feet along the moist sand, and obstinately scrutinising it with the desire to discover in it any sort of fragment of food, I wandered alone among the deserted buildings and warehouses, and thought how good it would be to get a full meal.

In our present state of culture hunger of the mind is more quickly satisfied than hunger of the body. You wander about the streets, you are surrounded by buildings not bad-looking from the outside and--you may safely say it--not so badly furnished inside, and the sight of them may excite within you stimulating ideas about architecture, hygiene, and many other wise and high-flying subjects. You may meet warmly and neatly dressed folks--all very polite, and turning away from you tactfully, not wishing offensively to notice the lamentable fact of your existence. Well, well, the mind of a hungry man is always better nourished and healthier than the mind of the well-fed man; and there you have a situation from which you may draw a very ingenious conclusion in favour of the ill fed.

The evening was approaching, the rain was falling, and the wind blew violently from the north. It whistled in the empty booths and shops, blew into the plastered window-panes of the taverns, and whipped into foam the wavelets of the river which splashed noisily on the sandy shore, casting high their white crests, racing one after another into the dim distance, and leaping impetuously over one another's shoulders. It seemed as if the river felt the proximity of winter, and was running at random away from the fetters of ice which the north wind might well have flung upon her that very night. The sky was heavy and dark; down from it swept incessantly scarcely visible drops of rain, and the melancholy elegy in nature all around me was emphasised by a couple of battered and misshapen willow-trees and a boat, bottom upwards, that was fastened to their roots.

The overturned canoe with its battered keel and the miserable old trees rifled by the cold wind--everything around me was bankrupt, barren, and dead, and the sky flowed with undryable tears... Everything around was waste and gloomy ... it seemed as if everything were dead, leaving me alone among the living, and for me also a cold death waited.

I was then eighteen years old--a good time!

I walked and walked along the cold wet sand, making my chattering teeth warble in honour of cold and hunger, when suddenly, as I was carefully searching for something to eat behind one of the empty crates, I perceived behind it, crouching on the ground, a figure in woman's clothes dank with the rain and clinging fast to her stooping shoulders. Standing over her, I watched to see what she was doing. It appeared that she was digging a trench in the sand with her hands--digging away under one of the crates.

"Why are you doing that?" I asked, crouching down on my heels quite close to her.

She gave a little scream and was quickly on her legs again. Now that she stood there staring at me, with her wide-open grey eyes full of terror, I perceived that it was a girl of my own age, with a very pleasant face embellished unfortunately by three large blue marks. This spoilt her, although these blue marks had been distributed with a remarkable sense of proportion, one at a time, and all were of equal size--two under the eyes, and one a little bigger on the forehead just over the bridge of the nose. This symmetry was evidently the work of an artist well inured to the business of spoiling the human physiognomy.

The girl looked at me, and the terror in her eyes gradually died out... She shook the sand from her hands, adjusted her cotton head-gear, cowered down, and said:

"I suppose you too want something to eat? Dig away then! My hands are tired. Over there"--she nodded her head in the direction of a booth--"there is bread for certain ... and sausages too... That booth is still carrying on business."

I began to dig. She, after waiting a little and looking at me, sat down beside me and began to help me.

We worked in silence. I cannot say now whether I thought at that moment of the criminal code, of morality, of proprietorship, and all the other things about which, in the opinion of many experienced persons, one ought to think every moment of one's life. Wishing to keep as close to the truth as possible, I must confess that apparently I was so deeply engaged in digging under the crate that I completely forgot about everything else except this one thing: What could be inside that crate?

The evening drew on. The grey, mouldy, cold fog grew thicker and thicker around us. The waves roared with a hollower sound than before, and the rain pattered down on the boards of that crate more loudly and more frequently. Somewhere or other the night-watchman began springing his rattle.

"Has it got a bottom or not?" softly inquired my assistant. I did not understand what she was talking about, and I kept silence.

"I say, has the crate got a bottom? If it has we shall try in vain to break into it. Here we are digging a trench, and we may, after all, come upon nothing but solid boards. How shall we take them off? Better smash the lock; it is a wretched lock."

Good ideas rarely visit the heads of women, but, as you see, they do visit them sometimes. I have always valued good ideas, and have always tried to utilise them as far as possible.

Having found the lock, I tugged at it and wrenched off the whole thing. My accomplice immediately stooped down and wriggled like a serpent into the gaping-open, four cornered cover of the crate whence she called to me approvingly, in a low tone:

"You're a brick!"

Nowadays a little crumb of praise from a woman is dearer to me than a whole dithyramb from a man, even though he be more eloquent than all the ancient and modern orators put together. Then, however, I was less amiably disposed than I am now, and, paying no attention to the compliment of my comrade, I asked her curtly and anxiously:

"Is there anything?"

In a monotonous tone she set about calculating our discoveries.

"A basketful of bottles--thick furs--a sunshade--an iron pail."

All this was uneatable. I felt that my hopes had vanished... But suddenly she exclaimed vivaciously:

"Aha! here it is!"

"What?"

"Bread ... a loaf ... it's only wet ... take it!"

A loaf flew to my feet and after it herself, my valiant comrade. I had already bitten off a morsel, stuffed it in my mouth, and was chewing it...

"Come, give me some too!... And we mustn't stay here... Where shall we go?" she looked inquiringly about on all sides... It was dark, wet, and boisterous.</p>
           
           <h9 id="last">Topic 3</h9>
           <h10><a href "#first">Top</a></h10>
           <img src="img1.jpg"alt="Image here"width="100"height="150">
           <img src="/prasaanth/img.jpg"alt="MSDhoni"width="28px"height="128px">
        <table border="2"><b><caption>DATA</b></caption>
               <th>NAME</th>
               <th>ROLL NO</th>
               <th>YEAR</th>
               <th colspan="2">MOBILE NO</th>
               <tr>
                    <td>Meiprasaanth</td> <td>21ECR116</td> <td>3</td> <td>9342894025</td><td>9789455045</td>
               </tr>
          </table>
     </body>
</html>
